% \iffalse meta-comment
%
% Copyright (C) 2018-2019 by Iydon Liang <liangiydon AT gmail.com>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
%<*internal>
\iffalse
\fi
\begingroup
  \def\nameoflatex{LaTeX2e}
\expandafter\endgroup\ifx\nameoflatex\fmtname\else
\csname fi\endcsname
%</internal>
%<*install>
\input docstrip.tex
\preamble

Copyright (C) 2018-\the\year by Iydon Liang <liangiydon AT gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble
\keepsilent
\askforoverwritefalse
\nopostamble
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\endbatchfile
%</install>
%<*internal>
\fi
%</internal>
%<*driver>
\ProvidesFile{sustcthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{sustcthesis}
%<*class>
  [2019/11/05 v0.1 SUSTech thesis template]
%</class>
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
\usepackage{ctex}
\usepackage{unicode-math}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{hypdoc}

\makeatletter

% 设置字体

% 定义一些命令用于写文档
\newcommand\TeXLive{\TeX{} Live}
\newcommand\MacTeX{Mac\TeX}
\newcommand\MikTeX{Mik\TeX}
\newcommand\Python{\texttt{Python}}
\newcommand\pip{\texttt{pip}}
\newcommand\unicodechar[1]{U+#1（\symbol{"#1}）}
\DeclareRobustCommand\file{\nolinkurl}
\DeclareRobustCommand\env{\texttt}
\DeclareRobustCommand\pkg{\textsf}
\DeclareRobustCommand\cls{\textsf}
\DeclareRobustCommand\opt{\texttt}

% 在 doc 的基础上增加 option 的描述
\def\DescribeOption{\leavevmode\@bsphack\begingroup\MakePrivateLetters
  \Describe@Option}
\def\Describe@Option#1{\endgroup
              \marginpar{\raggedleft\PrintDescribeOption{#1}}%
              \SpecialEnvIndex{#1}\@esphack\ignorespaces}
\@ifundefined{PrintDescribeOption}
   {\def\PrintDescribeOption#1{\strut \MacroFont #1\ }}{}

% 调整列表的格式
\setlength\partopsep{\z@}
\def\@listi{\leftmargin\leftmargini
            \parsep \z@
            \topsep 5\p@ \@plus2\p@ \@minus3\p@
            \itemsep2\p@ \@plus\p@ \@minus\p@}
\let\@listI\@listi
\@listi

% listings 的样式
\lstdefinestyle{lstshell}{
  basicstyle      = \small\ttfamily,
  backgroundcolor = \color{lightgray},
  gobble          = 2, % 重要！否则会生成注释符号"%"
  language        = bash,
}
\newcommand\shellcmd[1]{\colorbox{lightgray}{\lstinline[style=lstshell]|#1|}}
\lstnewenvironment{shell}{\lstset{style=lstshell}}{}
\lstnewenvironment{latex}{%
  \lstset{
    basicstyle = \small\ttfamily,
    frame      = single,
    gobble     = 4,
    language   = [LaTeX]TeX,
  }%
}{}

\hypersetup{
  allcolors         = blue,
  bookmarksnumbered = true,
  bookmarksopen     = true,
}

\makeatother

\EnableCrossrefs
% \OnlyDescription

\begin{document}
  \DocInput{\jobname.dtx}
  \clearpage
\end{document}
%</driver>
% \fi
%
% \DoNotIndex{\def,\long,\edef,\xdef,\gdef,\let,\global}
% \DoNotIndex{\if,\ifnum,\ifdim,\ifcat,\ifmmode,\ifvmode,\ifhmode,%
%             \iftrue,\iffalse,\ifvoid,\ifx,\ifeof,\ifcase,\else,\or,\fi}
% \DoNotIndex{\begin,\end,\bgroup,\egroup,\begingroup,\endgroup}
% \DoNotIndex{\expandafter,\csname,\endcsname}
% \DoNotIndex{\hsize,\vsize,\hskip,\vskip,\kern,\hfil,\hfill,\hss}
% \DoNotIndex{\hspace,\vspace}
% \DoNotIndex{\p@,\m@ne,\z@,\@ne,\tw@,\@plus,\@minus}
% \DoNotIndex{\newcounter,\setcounter,\addtocounter,}
% \DoNotIndex{\newdim,\newlength,\setlength,\addtolength}
% \DoNotIndex{\newcommand,\renewcommand,\providecommand,\DeclareRobustCommand}
% \DoNotIndex{\newenvironment,\renewenvironment}
% \DoNotIndex{\RequirePackage,\LoadClass,\ProvidesClass}
% \DoNotIndex{\DeclareOption,\CurrentOption,\ExecuteOptions,\ProcessOptions}
% \DoNotIndex{\rmfamily,\sffamily,\ttfamily,\bfseries,\mdseries,\itshape,%
%             \textrm,\textsf,\texttt,\textbf,\textmd,\textit,\textsl,\textsc}
% \DoNotIndex{\iint,\iiint,\iiiint,\oint,\oiint,\oiiint,%
%             \intclockwise,\varointclockwise,\ointctrclockwise,\sumint,%
%             \intbar,\intBar,\fint,\cirfnint,\awint,\rppolint,%
%             \scpolint,\npolint,\pointint,\sqint,\intlarhk,\intx,%
%             \intcap,\intcup,\upint,\lowint}
% \DoNotIndex{\a,\b,\c,\d,\e,\f,\g,\h,\i,\j,\k,\l,%
%             \m,\n,\o,\p,\q,\r,\s,\t,\u,\v,\w,\x,\y,\z,%
%             \A,\B,\C,\D,\E,\F,\G,\H,\I,\J,\K,\L,%
%             \M,\N,\O,\P,\Q,\R,\S,\T,\U,\V,\W,\X,\Y,\Z,%
%             \do\#,\$,\%,\&,\@,\\,\{,\},\^,\_,\~,\ ,\,,\!,\',\",\/,\*,\-}
% \DoNotIndex{\NAT@@close,\NAT@@open,\NAT@cite,\NAT@citenum,\NAT@citesuper,%
%             \NAT@citex,\NAT@citexnum,\NAT@cmt,\NAT@ctype,\NAT@date,%
%             \NAT@last@yr,\NAT@mbox,\NAT@penalty,\NAT@spacechar,%
%             \@citea,\def@NAT@last@yr,\ifNAT@swa}
% \DoNotIndex{\quad,\par,\relax,\ccwd}
% \DoNotIndex{\bp@}
%
%
%
% \GetFileInfo{\jobname.dtx}
%
% \title{\cls{sustechthesis} 使用说明}
% \author{Iydon Liang\thanks{liangiydon AT gmail.com}}
% \date{\filedate\qquad\fileversion}
% \maketitle
%
%
%
% \section{简介}
%
% 本模板 \cls{sustechthesis} 是南方科技大学本科生学位论文的 \LaTeX{} 模板, 按照
% 《\href{http://tao.sustech.edu.cn/studentService/graduation_project.html}
% {南方科技大学本科生毕业论文工作的若干规定（2017年修订）}》的要求编写.
% 其前身是 \href{https://github.com/ustctug/ustcthesis}
% {中国科学技术大学学位论文 \LaTeX{} 模板} (主要维护 seisman 和 zepinglee)
% 和南方科技大学本科论文 \TeX{} 格式模板 (作者 Iydon).
% 后来参考前者对后者进行修订, 由 Iydon 维护, 但是学校官网未发布研究生 学位论文的要求,
% 所以仅完成本科生学位论文的 \LaTeX{} 模板.
% 2019 年, 将原先的 \TeX{} 格式模板转化为文类形式, 所以本模板版本 v0.1.
%
% 下载地址:
% \begin{itemize}
%   \item 主要地址：\url{https://github.com/Iydon/sustechthesis}
% \end{itemize}
%
% 用户在使用 \pkg{sustechthesis} 模板前, 应先阅读学校的《撰写手册》等规范.
% 如果在使用的过程中遇到问题, 可以提出
% \href{https://github.com/Iydon/sustechthesis/issues}{GitHub Issues},
% 预计最后会收集在 \href{https://github.com/ustctug/ustcthesis/wiki}{常见问题} 中.
%
%
%
% \section{编译方法}
% 本节主要取自 \href{https://github.com/ustctug/ustcthesis}{\pkg{ustcthesis}},
% 等待模板制作成功后便对文档进行进一步修改.
%
%
% \subsection{文件组成}
% 本模板的主要文件如表~\ref{tab:files} (todo):
% \begin{table}[htb]
%   \centering\small
%   \caption{模板的文件组成}
%   \label{tab:files}
%   \begin{tabular}{lll}
%     \toprule
%     类别 & 文件 & 说明 \\
%     \midrule
%     模板文件 & \file{sustechthesis.dtx} & 模板原始代码文件, 用户无需使用 \\
%       & \file{sustechthesis.cls} & 文档类文件 \\
%       & \file{figures/logo/SUSTech-*.pdf} & 校名和校徽图片 \\
%     \midrule
%     生成文件 & \file{sustechthesis.pdf} & (你正在阅读的) 模板使用说明 \\
%     \midrule
%     示例文档 & \file{main.tex} & 主文档 \\
%       & \file{chapters/*.tex} & 示例文档的各个章节 \\
%       & \file{figures/} & 放置图片的目录 \\
%       & \file{bib/sustech.bib} & \BibTeX{} 示例数据库 \\
%     \midrule
%     其他 & \file{README.md} & 基本说明 \\
%       & \file{latexmkrc} & latexmk 的配置文件 \\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% 示例文档包括了常用的 \LaTeX{} 命令, 建议新手看完 \href{https://tex.readthedocs.io/}
% {Read the Docs} 后从此入手, 用自己的内容进行替换.
%
% 文件 \file{sustechthesis.dtx} 是模板的原始代码文件, 可以编译生成文档类文件
% \file{sustechthesis.cls} 和模板使用说明文件 \file{sustechthesis.pdf}.
% 原始模板文件仅供模板开发者使用，一般用户无需使用。
%
%
% \subsection{依赖宏包}
%
% 本模板要求使用 \TeXLive, \MacTeX{} 或 \MikTeX{} 不低于 2017 年的发行版, 推荐升级到最新的版本.
%
% 模板直接依赖的宏包有 (todo):
% \pkg{amsmath},
% \pkg{caption},
% \pkg{calc},
% \pkg{color},
% \pkg{ctex},
% \pkg{fancyhdr},
% \pkg{footmisc},
% \pkg{geometry},
% \pkg{graphicx},
% \pkg{natbib},
% \pkg{notoccite},
% \pkg{titletoc},
% \pkg{url},
% \pkg{unicode-math}。
%
% 另外, 模板还对其他宏包提供了支持, 包括 (todo):
% \pkg{amsthm},
% \pkg{algorithm2e},
% \pkg{hyperref},
% \pkg{nomencl},
% \pkg{siunitx}.
% 这些宏包并非必需, 用户可以根据需要选择使用.
% 模板在检测到这些宏包被调用后会自动进行配置.
%
% 注意, 本模板\emph{不}兼容的宏包有 (todo)：
% \pkg{amsfonts},
% \pkg{amssymb},
% \pkg{biblatex},
% \pkg{bm},
% \pkg{cite},
% \pkg{mathrsfs},
% \pkg{newtx},
% \pkg{upgreek}.
%
%
% \subsection{开始编译}
%
% \begin{enumerate}
%
% \item \Python \\
% 可以直接使用 \pip 工具安装 \pkg{sustechthesis} 库, 这是最简单的方法.
% \begin{shell}
%   pip install sustechthesis
% \end{shell}
% 新建示例文件 \file{main.tex} 及相关目录:
% \begin{shell}
%   sustechthesis new
% \end{shell}
% 编译论文 \file{main.pdf}:
% \begin{shell}
%   sustechthesis build
% \end{shell}
% 查看文档 \file{sustechthesis.pdf}:
% \begin{shell}
%   sustechthesis doc
% \end{shell}
% 另外还可以用 \shellcmd{sustechthesis clean} 清理辅助文件.
%
% \item |latexmk| \\
% 用户可能没有安装 \pip，使用 |latexmk| 也是一个比较简单的方法,
% 配置文件由 \file{latexmkrc} 给出, 其参数设置为 |-xelatex|, 用户编译论文
% 只需使用命令:
% \begin{shell}
%   latexmk -xelatex main.tex
% \end{shell}
% 编译说明文档:
% \begin{shell}
%   latexmk -xelatex sustechthesis.dtx
% \end{shell}
% 清理辅助文件可以用 \shellcmd{latexmk -c}. 图形界面用户应参考编辑器的使用说明.
%
% \item 手动编译 \\
% 手动编译是最繁琐的方法, 用户可能需要运行多遍, 以确保论文的交叉引用等信息全部正确.
%
% 编译论文 \file{main.pdf}:
% \begin{shell}
%   xelatex main
%   bibtex main # 如果不使用 BibTeX 可以略过此步
%   xelatex main
%   xelatex main
% \end{shell}
% 编译说明文档 \file{ustcthesis.pdf}:
% \begin{shell}
%   xelatex ustcthesis.dtx
%   makeindex -s gind.ist ustcthesis.idx
%   makeindex -s gglo.ist -o ustcthesis.gls ustcthesis.glo
%   xelatex ustcthesis.dtx
%   xelatex ustcthesis.dtx
% \end{shell}
% \end{enumerate}
