% \iffalse meta-comment
%
% Copyright (C) 2018-2019 by Iydon Liang <liangiydon AT gmail.com>
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in
%    https://www.latex-project.org/lppl.txt
% and version 1.3c or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
%<*internal>
\iffalse
\fi
\begingroup
  \def\nameoflatex{LaTeX2e}
\expandafter\endgroup\ifx\nameoflatex\fmtname\else
\csname fi\endcsname
%</internal>
%<*install>
\input docstrip.tex
\preamble

Copyright (C) 2018-\the\year by Iydon Liang <liangiydon AT gmail.com>

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3c or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble
\keepsilent
\askforoverwritefalse
\nopostamble
\generate{
  \file{\jobname.cls}{\from{\jobname.dtx}{class}}
}
\endbatchfile
%</install>
%<*internal>
\fi
%</internal>
%<*driver>
\ProvidesFile{sustechthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{sustechthesis}
%<*class>
  [2019/11/20 v0.9 SUSTech Thesis Template]
%</class>
%
%<*driver>
\documentclass[a4paper]{ltxdoc}
% 宏包及其设置
\usepackage[UTF8]{ctex}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{hypdoc}
  \hypersetup{
    pdftitle={SUSTech Thesis Template},
    pdfauthor={Iydon Liang},
    colorlinks=true,
    linkcolor=black,
  }
\usepackage{listings}
  \lstdefinestyle{lstshell}{
    basicstyle      = \small\ttfamily,
    backgroundcolor = \color{lightgray},
    gobble          = 2, % 重要！否则会生成注释符号"%"
    language        = bash,
  }
  \newcommand\shellcmd[1]{\colorbox{lightgray}{\lstinline[style=lstshell]|#1|}}
  \lstnewenvironment{shell}{\lstset{style=lstshell}}{}
  \lstnewenvironment{latex}{%
    \lstset{
      basicstyle = \small\ttfamily,
      frame      = single,
      gobble     = 4,
      language   = [LaTeX]TeX,
    }%
  }{}
% 定义命令
\DeclareRobustCommand\file{\nolinkurl}
\DeclareRobustCommand\env{\texttt}
\DeclareRobustCommand\opt{\texttt}
\DeclareRobustCommand\pkg{\textsf}
\DeclareRobustCommand\cls{\textsf}
% 定义术语
\newcommand{\sustechthesis}{\texttt{SUSTechThesis}}
\newcommand{\texlive}{\TeX\ Live}
\newcommand{\miktex}{Mik\TeX}
\newcommand{\mactex}{Mac\TeX}
\newcommand{\python}{\texttt{Python}}
\newcommand{\pip}{\texttt{Pip}}
% ltxdoc 设置
\EnableCrossrefs
\begin{document}
  \DocInput{\jobname.dtx}
  \clearpage
\end{document}
%</driver>
% \fi
%
%
%
%
% \GetFileInfo{\jobname.dtx}
%
% \title{\textbf{\sustechthesis: 南方科技大学 \\ 学位论文 (本科生) 模板}}
% \author{Iydon Liang\thanks{liangiydon AT gmail.com}}
% \date{\fileversion\ (\filedate)}
% \maketitle\tableofcontents\clearpage
%
%
%
% \section{免责声明}
%
% \begin{enumerate}
%   \item 本模板的发布遵守 \LaTeX\ Project Public License, 使用前请认真阅读协议内容.
%   \item 南方科技大学教学工作部只提供毕业论文写作指南, 不提供官方模板, 也不会授权第三方模板为官方模板, 所以此模板仅为写作指南的参考实现, 不保证格式审查老师不提意见. 任何由于使用本模板而引起的论文格式审查问题均与本模板作者无关.
%   \item 任何个人或组织以本模板为基础进行修改, 扩展而生成的新的专用模板, 请严格遵守 \LaTeX\ Project Public License 协议. 由于违犯协议而引起的任何纠纷争端均与本模板作者无关.
% \end{enumerate}
%
%
%
% \section{简介}
%
% 本模板 \cls{sustechthesis} 是南方科技大学本科生学位论文的 \LaTeX{} 模板, 按照\href{http://tao.sustech.edu.cn/studentService/graduation_project.html}{《南方科技大学本科生毕业论文工作的若干规定（2017年修订）》}的要求编写. 其前身是 \href{https://github.com/ustctug/ustcthesis}{中国科学技术大学学位论文 \LaTeX{} 模板} (主要维护 seisman 和 zepinglee), \href{https://github.com/xueruini/thuthesis}{清华大学学位论文模板}及南方科技大学本科论文 \TeX{} 格式模板 (主要维护 Iydon). 后来参考前二者对后者进行修订, 由 Iydon 维护, 但是学校官网未发布研究生, 博士生学位论文的要求, 所以仅完成本科生学位论文的 \LaTeX{} 模板. 值得注意的是, 本模板提供的所有接口名称均为中文, 一方面避免命名冲突, 另一方面可以更好地识别何为本模板提供的接口.
%
% 下载地址:
% \begin{itemize}
%   \item 主要地址：\url{https://github.com/Iydon/sustechthesis}
% \end{itemize}
%
% 用户在使用 \pkg{sustechthesis} 模板前, 应先阅读学校的《撰写规范》等规范. 如果在使用的过程中遇到问题, 可以提出 \href{https://github.com/Iydon/sustechthesis/issues}{GitHub Issues}, 预计最后会收集在 \href{https://github.com/ustctug/ustcthesis/wiki}{常见问题} 中. 此外, 维护者并非计算机系, 可能存在对协议等的错误使用, 如果你在本模板中发现任何问题, 请参照上述方法提出, 同时也非常欢迎对代码的贡献.
%
% \paragraph{注意:} 模板的作用在于减少论文写作过程中格式调整的时间. 前提是遵守模板的用法, 否则即便用了 \sustechthesis\ 也难以保证输出的论文符合学校规范.
%
%
%
% \section{编译方法}
% 本节主要取自 \href{https://github.com/ustctug/ustcthesis}{\pkg{ustcthesis}}, 等待模板制作成功后便对文档进行进一步修改.
%
%
% \subsection{文件组成}
% 本模板的主要文件如表~\ref{tab:files} (todo):
% \begin{table}[htb]
%   \centering\small
%   \caption{模板的文件组成}
%   \label{tab:files}
%   \begin{tabular}{lll}
%     \toprule
%     类别 & 文件 & 说明 \\
%     \midrule
%     模板文件 & \file{sustechthesis.dtx} & 模板原始代码文件, 用户无需使用 \\
%       & \file{sustechthesis.cls} & 文档类文件 \\
%       & \file{figures/logo/SUSTech-*.pdf} & 校名和校徽图片 \\
%     \midrule
%     生成文件 & \file{sustechthesis.pdf} & (你正在阅读的) 模板使用说明 \\
%     \midrule
%     示例文档 & \file{main.tex} & 主文档 \\
%       & \file{chapters/*.tex} & 示例文档的各个章节 \\
%       & \file{figures/} & 放置图片的目录 \\
%       & \file{bib/sustech.bib} & \BibTeX{} 示例数据库 \\
%     \midrule
%     其他 & \file{README.md} & 基本说明 \\
%       & \file{latexmkrc} & latexmk 的配置文件 \\
%     \bottomrule
%   \end{tabular}
% \end{table}
%
% 示例文档包括了常用的 \LaTeX{} 命令, 建议新手看完 \href{https://tex.readthedocs.io/}{Read the Docs} 后从此入手, 用自己的内容进行替换.
%
% 文件 \file{sustechthesis.dtx} 是模板的原始代码文件, 可以编译生成文档类文件 \file{sustechthesis.cls} 和模板使用说明文件 \file{sustechthesis.pdf}. 原始模板文件仅供模板开发者使用，一般用户无需使用。
%
%
% \subsection{依赖宏包}
%
% 本模板要求使用 \texlive, \mactex{} 或 \miktex{} 不低于 2017 年的发行版, 推荐升级到最新的版本. 如果电脑条件不允许, 建议使用在线编辑器, 如 \href{https://www.overleaf.com/}{Overleaf}, 如果网络条件不允许, 请联系 Iydon 获得校内在线编辑器的权限, 校内在线编辑器使用的 \texlive{} 将会定期保持更新.
%
% 模板直接依赖的宏包有 (todo):
% \pkg{amsmath},
% \pkg{caption},
% \pkg{calc},
% \pkg{color},
% \pkg{ctex},
% \pkg{fancyhdr},
% \pkg{footmisc},
% \pkg{geometry},
% \pkg{graphicx},
% \pkg{natbib},
% \pkg{notoccite},
% \pkg{titletoc},
% \pkg{url},
% \pkg{unicode-math}.
%
% 另外, 模板还对其他宏包提供了支持, 包括 (todo):
% \pkg{amsthm},
% \pkg{algorithm2e},
% \pkg{hyperref},
% \pkg{nomencl},
% \pkg{siunitx}.
% 这些宏包并非必需, 用户可以根据需要选择使用.
% 模板在检测到这些宏包被调用后会自动进行配置.
%
% 注意, 本模板\emph{不}兼容的宏包有 (todo)：
% \pkg{amsfonts},
% \pkg{amssymb},
% \pkg{biblatex},
% \pkg{bm},
% \pkg{cite},
% \pkg{mathrsfs},
% \pkg{newtx},
% \pkg{upgreek}.
%
%
% \subsection{开始编译}
%
% \begin{enumerate}
%
% \item \python \\
% 可以直接使用 \pip 工具安装 \pkg{sustechthesis} 库, 这是最简单的方法.
% \begin{shell}
%   pip install sustechthesis
% \end{shell}
% 新建示例文件 \file{main.tex} 及相关目录:
% \begin{shell}
%   sustechthesis new
% \end{shell}
% 编译论文 \file{main.pdf}:
% \begin{shell}
%   sustechthesis build
% \end{shell}
% 查看文档 \file{sustechthesis.pdf}:
% \begin{shell}
%   sustechthesis doc
% \end{shell}
% 另外还可以用 \shellcmd{sustechthesis clean} 清理辅助文件.
%
% \item |latexmk| \\
% 用户可能没有安装 \pip，使用 |latexmk| 也是一个比较简单的方法,
% 配置文件由 \file{latexmkrc} 给出, 其参数设置为 |-xelatex|, 用户编译论文
% 只需使用命令:
% \begin{shell}
%   latexmk -xelatex main.tex
% \end{shell}
% 编译说明文档:
% \begin{shell}
%   latexmk -xelatex sustechthesis.dtx
% \end{shell}
% 清理辅助文件可以用 \shellcmd{latexmk -c}. 图形界面用户应参考编辑器的使用说明.
%
% \item 手动编译 \\
% 手动编译是最繁琐的方法, 用户可能需要运行多遍, 以确保论文的交叉引用等信息全部正确.
%
% 编译论文 \file{main.pdf}:
% \begin{shell}
%   xelatex main
%   bibtex main # 如果不使用 BibTeX 可以略过此步
%   xelatex main
%   xelatex main
% \end{shell}
% 编译说明文档 \file{sustechthesis.pdf}:
% \begin{shell}
%   xelatex sustechthesis.dtx
%   makeindex -s gind.ist sustechthesis.idx
%   makeindex -s gglo.ist -o sustechthesis.gls sustechthesis.glo
%   xelatex sustechthesis.dtx
%   xelatex sustechthesis.dtx
% \end{shell}
% \end{enumerate}
%
%
%
% \section{模板设置}
%
%
% \subsection{文档类参数 (todo)}
% 模板提供了若干选项, 应在载入模板时设置, 如:
% \begin{latex}
%   \documentclass[doctor,english,pdf]{sustechthesis}
% \end{latex}
%
% 全部的选项见表~\ref{tab:options}.
% \begin{table}[htb]
%   \centering\small
%   \caption{文档类参数}
%   \label{tab:options}
%   \begin{tabular}{ll}
%     \toprule
%     文档类参数 & 说明 \\
%     \midrule
%     \opt{doctor} & 博士论文 (todo) \\
%     \opt{master} & 硕士论文 (todo) \\
%     \opt{bachelor}* & 本科论文 \\
%     \opt{academic}* & 学术型学位 \\
%     \opt{professional} & 专业型学位 (限研究生) (todo) \\
%     \opt{chinese}* & 中文 \\
%     \opt{english} & English \\
%     \opt{print}* & 用于双面打印纸质论文 \\
%     \opt{pdf} & 单面打印，并保留超链接颜色 \\
%     \opt{super}* & 角标数字式文献引用标注 \\
%     \opt{numbers} & 数字式文献引用标注 \\
%     \opt{authoryear} & 著者-出版年制文献引用标注 \\
%     \opt{arabic} & 阿拉伯数字式章节标题（限本科生）\\
%     \bottomrule
%   \end{tabular}
%   \caption*{\small 注: 带 * 号的是默认参数}
% \end{table}
%
%
%
% \Finale
\endinput
